<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruit App</title>

	<style type="text/css">

		main{
			margin: 45px;
		 	background-color: white;
		    border: 3px solid #ccc;
    	    padding: 10px;
    	    border-radius: 10px;
    	    flex-wrap: wrap;
		}

		
		.list h1{
			text-align: center;
			font-size: 45px;
			text-decoration: overline underline;
		}

		.list{
			display: flex;
			justify-content: space-evenly;
			margin: 25px;
			padding: 25px;
		}

		#fruit-name{
			font-size: 30px;
			font-weight: bold;
			margin: 10px;
      padding: 10px 20px; 
      width: 160px;
      height: 30px;
      cursor: pointer;
      color: #fff;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      position: relative;
      background: #100720;
      transition: 0.1s;
		}

		#fruit-name:hover{
			color: crimson;
		}

		#fruit-form button{
			margin-left: 30px;
			padding-left: 30px;
		}

		
		 ul{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin:10px;
		}

		li{
			list-style: none;
			font-size: 25px;
			font-weight: bold;
		}

         button {
           margin: 10px;
           padding: 10px 20px;
           font-size: 20px;
           font-weight: bold;
           width: 165px;
           height: 52px;
           cursor: pointer;
           color: #fff;
           font-size: 17px;
           border-radius: 20px;
           border: none;
           position: relative;
           background: #100720;
           transition: 0.1s;
         }
		button ::after{
 			 content: '';
 			 width: 100%;
 			 height: 100%;
 			 background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
 			 filter: blur(15px);
 			 z-index: -1;
 			 position: absolute;
 			 left: 0;
 			 top: 0;
		 }
		button:active{
		  transform: scale(0.9)rotate(3deg);
  		  background:  radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
          transition: 0.5s;
        }


	</style>
</head>
<body>
	<main>

		<div class="list">
		<header id="fruit-form">
			<h1>Fruit Store</h1>
			<input id="fruit-name" type="text" placeholder="Enter fruit name">
			<button onclick="addfruit()">Add To Cart</button>
		</header>
		</div>

		<section id="fruits">
			<ul id="fruits-list">
				
			</ul>
		</section>
	</main>


<script type="text/javascript">
	function addfruit(){

		let fruit_name = document.getElementById("fruit-name").value

		let unordered_list = document.getElementById("fruits-list")

		let list_element = document.createElement("li")

		list_element.innerText = fruit_name

		unordered_list.appendChild(list_element)

		document.getElementById("fruit-name").value =""
	}
</script>
</body>
</html>
